<!DOCTYPE html>
<html>
    <head>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Univercity Of COLOMBO|Library</title>
</head>
<body>
    <div>
        <form>
            <h2>Login</h2>
            <div>
                <lable>Email:</lable>
                <input tyoe = 'email' required>
                <label>Password</label>
                <input type="password" required>
                <a href="#">forgot password ?</a>

            </div>
            <div>
                <button type = "Submit">Sign Up</button>
            </div>
            <div>
                <label>Don't have an account?</label><a href="#">Sign UP</a>
            </div>
            
        </form>
    </div>
</body>
</html>
    </head>
    <body>


    </body>
</html>